
<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<link rel="icon" href="images/favicon.gif" type="image/gif" sizes="16x16">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="About">
<meta name="keywords" content="east coast dancers, new jersey dancers, new york dancers, hip hop, community, dance videos, classes">
<meta name="author" content="Janiza Gesmundo">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<header><h1>EAST COAST DANCE COMMUNITY</h1></header>

<nav class="hidden-print">
<ul>
<li><a href="http://eastcoastdancers.com/">Home</a></li>
<li><a href="http://eastcoastdancers.com/about.html">Webmaster</a></li>
<li><a href="http://eastcoastdancers.com/dancereel.html">My Dance Reel</a></li>
<li><a href="http://eastcoastdancers.com/danceteams.php">Dance Teams</a></li>
<li><a href="http://eastcoastdancers.com/chessflex.html">Chessboard</a></li>
<li><a href="http://cis3630.org/student-webpages.php">Student Page</a></li>
<li><a href="http://www.mhncl.com/">Mengyuan's Site</a></li>
<li><a href="https://www.google.com/webmasters/tools/mobile-friendly/?url=http%3A%2F%2Feastcoastdancers.com%2Fabout.html">Mobile Test</a></li>
<li><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Feastcoastdancers.com%2Fabout.html">Validator</a></li>
<li><a href="http://eastcoastdancers.com/traffic.html">Traffic Report</a></li>
<li><a href="http://eastcoastdancers.com/sitemap.html">Site Map</a></li>
</ul>
</nav>


<main>
<hr>
<p class="center">
<img class="headshot" src="images/headshot.jpg" alt="Janiza Gesmundo Headshot">
<img class="headshot2" src="images/headshot2.jpg" alt="Janiza Gesmundo Headshot">
<p class="bio"><span class="name">Janiza Gesmundo</span> is a Computer Information Systems major at CUNY Baruch College, Zicklin School of Business. She currently works as an <b>eCommerce Sales Intern</b> at Skip Hop and is also the <b>Website Manager</b> under the branch of Graphics & IT Commitee at <a href="http://baruchwib.org" target="_blank">The Collegiate Association of Women in Business (WIB).</a> 
<br><br>
Born and raised in the Philippines and once dreamt of living in New York City. Janiza is an aspiring eCommerce web & product manager and a most passionate dancer. To learn more about Janiza, visit her <a href="http://janizagesmundo.com/" target="_blank">online resume</a>! 
</p>
<br>
<hr>
<p>
<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/294710" id="instafeed"></iframe>
<br>
</p>
<hr>
<h2 class="center"><a href="dancereel.html">click to view my dance bio!</a></h2>
<hr>
</main>




<footer>
Copyright &copy; 2016 EastCoastDancers.Com<br>
<a href="mailto:hi@janizagesmundo.com">hi@janizagesmundo.com</a>
</footer>
</div>
</body>
</html>